{
	"manifest_version": 2,
	"name": "Baton Rouge to BR",
	"version": "1.0",
	"description": "Replaces the text 'baton rouge' with 'BR'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

